apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: petclinic-liberty-build
    creationTimestam: null
  displayName: Pet Clinic on Liberty - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: petclinic-liberty-dev
    creationTimestam: null
  displayName: Pet Clinic on Liberty - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: petclinic-liberty-stage
    creationTimestam: null
  displayName: Pet Clinic on Liberty - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: petclinic-liberty-prod
    creationTimestam: null
  displayName: Pet Clinic on Liberty - Prod
